<kdenlivetitle duration="1500" LC_NUMERIC="C" width="1920" height="1080" out="1500">
 <item type="QGraphicsTextItem" z-index="0">
  <position x="419" y="453">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content line-spacing="0" shadow="0;#64000000;3;3;3" font-underline="0" box-height="113" font-outline-color="0,0,0,255" font="Ubuntu" letter-spacing="20" font-pixel-size="100" font-italic="0" typewriter="0;2;1;0;0" alignment="1" font-weight="87" font-outline="0" box-width="1125.44" font-color="255,255,255,255">Battle of Alturia</content>
 </item>
 <startviewport rect="0,0,1920,1080"/>
 <endviewport rect="0,0,1920,1080"/>
 <background color="0,0,0,0"/>
</kdenlivetitle>
